<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <style>
    .product {
  color:  #D0637C;
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  font-style: normal;
    }
    body {
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
   }
    .price {
    font-weight: bold;
   }
   .add-to-cart {
    background-color: #F5DDE0;
    border: none;
    border-radius: 25px;
    width: 150px;
    height: 40px;
    font-size: 20px;
    margin-right: 5px;
    cursor: pointer;
    font-family: "M PLUS Code Latin", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
   }
   .buy-now {
    background-color: #DD868C;
    border: none;
    border-radius: 25px;
    width: 150px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    font-family: "M PLUS Code Latin", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
   }
  </style>
  <body>
    <p class="link">
    <a href="https://www.amazon.nl/-/en/" targer="_blank">
      Back to Amazon
    </a>
    </p>
  <title >Amazon Buy (Exercise)</title>
    <p class="product">
      Nike Black Running Shoes
    </p>
    <p class="price">
      $39 - In stock
    </p>
    <p class="delivery">
      Free delivery tomorrow.
    </p>
    <button class="add-to-cart">
      Add to cart
    </button>
    <button class="buy-now">
      Buy now
    </button>
  </body>
</html>